<style>
 
  #body{
    background-color:#C0C0C0;
    border-radius:10px;
  }
  #main-title{
    text-align:center;
  }
  
#img-div{
  background-color:white;
  border-radius:10px;
  max-width:95%;
  padding-top:10px;
  padding-bottom:10px;
  margin-left:auto;
  margin-right:auto;}
  
  #image{
    display:block;
    max-width: 100%;
    margin-left:auto;
  margin-right:auto;
  }
  #img-caption{
    text-align:center;
  }
  #tribute-info{
    margin-left:10px;
    margin-right:10px;
    text-align:justify;
  }
  #link{
    text-align:center;
  }

</style>
<html id="html">
  <head>
<title id="title">Alligator Loki</title>
  </head>
  <div id="body">
  <div id="main-title">
  <body id="main">
    <h1 id="page-title">Alligator Loki</h1><p>The Time Variant</p></div>
    <div id="img-div">
    <img id="image" src="https://www.geekmi.news/__export/1626109788037/sites/debate/img/2021/07/12/cocodriloki-1.jpg_775509561.jpg">
      <br>
      <figcaption id="img-caption">Alligator loki promotional banner</figcaption>
    </div>
    <br>
<div id="tribute-info">Loki Laufeyson, also known as Alligator Loki, is a variant of Loki who was pruned by the Time Variance Authority for eating a neighbor's cat, and banished to the Void.</div>
    <br>
    <div id="link"><p><b>Read more</b>
    <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Loki_(Marvel_Cinematic_Universe)#Alligator_Loki"><b>about Alligator Loki</b></a></p>
    </div>
    </body></div>
</html>